{
  "name": "fire-in",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-first FIRE planner for India: schemas, rules pack and examples",
  "scripts": { "test": "node scripts/validate.mjs" },
  "devDependencies": { "ajv": "^8.17.1", "ajv-formats": "^3.0.1" }
}
